package pkg_tool_context

import (
	"bitbucket.org/digi-sense/gg-core-x/gg_llm/llm_commons"
	"bitbucket.org/digi-sense/gg-core-x/gg_llm/llm_prompts/prompts"
	_ "embed"
)

// ---------------------------------------------------------------------------------------------------------------------
//	P R O M P T S    P A C K A G E
// ---------------------------------------------------------------------------------------------------------------------

const UID = "tool_context"

// ---------------------------------------------------------------------------------------------------------------------
//	prompt names
// ---------------------------------------------------------------------------------------------------------------------

const PromptContext = llm_commons.PromptDefNameContext

// ---------------------------------------------------------------------------------------------------------------------
//	embed
// ---------------------------------------------------------------------------------------------------------------------

//go:embed context/en.txt
var ContextEN string

// ---------------------------------------------------------------------------------------------------------------------
//	init
// ---------------------------------------------------------------------------------------------------------------------

var Package *prompts.PromptPackage

func init() {
	Package = prompts.NewPromptPackage(UID)
	_ = Package.Store().Add(llm_commons.PromptDefLang, PromptContext, ContextEN) // generate a vector context to use instead of file content
}
