package gg_llm

//----------------------------------------------------------------------------------------------------------------------
//	LLM
//----------------------------------------------------------------------------------------------------------------------

var LLM *LLMHelper

type LLMHelper struct{}

func init() {
	LLM = &LLMHelper{}
}

//----------------------------------------------------------------------------------------------------------------------
//	p u b l i c
//----------------------------------------------------------------------------------------------------------------------

func (instance *LLMHelper) Prompts() {

}
